# Answering Business Questions using SQL

In this guided project, we're going to practice using our SQL skills to answer business questions.
A copy of the database schema is below: 
![Image1](https://i.imgur.com/RYC5wUE.png)
![Image2](https://i.imgur.com/RfkuvcS.png)

In [1]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

'Connected: None@chinook.db'

## Introduction

Let's start by getting familiar with our data via quering the database to get a list of all tables and views in our database.

In [2]:
%%sql
SELECT
    name,
    type
FROM sqlite_master
WHERE type IN ("table","view")

Done.

[('album', 'table'),
 ('artist', 'table'),
 ('customer', 'table'),
 ('employee', 'table'),
 ('genre', 'table'),
 ('invoice', 'table'),
 ('invoice_line', 'table'),
 ('media_type', 'table'),
 ('playlist', 'table'),
 ('playlist_track', 'table'),
 ('track', 'table')]

In [3]:
%%sql
SELECT * FROM customer
LIMIT 10

Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5),
 (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4),
 (5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4),
 (6, 'Helena', 'Holý', None, 'Rilská 3174/6', 'Prague', None, 'Czech Republic', '14300', '+420 2 4177 0449', None, 'hholy@gmail.com', 5),
 (7, 'Astrid', 'Gruber', None, 'Rotenturmstraße 4, 1010 Innere Stadt', 'Vienne', None, 'Austria', '1010', '+43 01 5134505', None, 'astrid.gruber@apple.at', 5),
 (8, 'Daan', 'Peeters', None, 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', '+32 02 219 03 03', None, 'daan_peeters@apple.be', 4),
 (9, 'Kara', 'Nielsen', None, 'Sønder Boulevard 51', 'Copenhagen', None, 'Denmark', '1720', '+453 3331 9991', None, 'kara.nielsen@jubii.dk', 4),
 (10, 'Eduardo', 'Martins', 'Woodstock Discos', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', '+55 (11) 3033-5446', '+55 (11) 3033-4564', 'eduardo@woodstock.com.br', 4)]

In [4]:
%%sql
PRAGMA TABLE_INFO(customer)

Done.

[(0, 'customer_id', 'INTEGER', 1, None, 1),
 (1, 'first_name', 'NVARCHAR(40)', 1, None, 0),
 (2, 'last_name', 'NVARCHAR(20)', 1, None, 0),
 (3, 'company', 'NVARCHAR(80)', 0, None, 0),
 (4, 'address', 'NVARCHAR(70)', 0, None, 0),
 (5, 'city', 'NVARCHAR(40)', 0, None, 0),
 (6, 'state', 'NVARCHAR(40)', 0, None, 0),
 (7, 'country', 'NVARCHAR(40)', 0, None, 0),
 (8, 'postal_code', 'NVARCHAR(10)', 0, None, 0),
 (9, 'phone', 'NVARCHAR(24)', 0, None, 0),
 (10, 'fax', 'NVARCHAR(24)', 0, None, 0),
 (11, 'email', 'NVARCHAR(60)', 1, None, 0),
 (12, 'support_rep_id', 'INTEGER', 0, None, 0)]

In [5]:
%%sql
SELECT * FROM invoice
LIMIT 10

Done.

[(1, 18, '2017-01-03 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 15.84),
 (2, 30, '2017-01-03 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 9.9),
 (3, 40, '2017-01-05 00:00:00', '8, Rue Hanovre', 'Paris', 'None', 'France', '75002', 1.98),
 (4, 18, '2017-01-06 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 7.92),
 (5, 27, '2017-01-07 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 16.83),
 (6, 31, '2017-01-10 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 1.98),
 (7, 49, '2017-01-12 00:00:00', 'Ordynacka 10', 'Warsaw', 'None', 'Poland', '00-358', 10.89),
 (8, 59, '2017-01-13 00:00:00', '3,Raj Bhavan Road', 'Bangalore', 'None', 'India', '560001', 9.9),
 (9, 18, '2017-01-18 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 8.91),
 (10, 31, '2017-01-18 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 1.98)]

In [6]:
%%sql
PRAGMA TABLE_INFO(invoice)

Done.

[(0, 'invoice_id', 'INTEGER', 1, None, 1),
 (1, 'customer_id', 'INTEGER', 1, None, 0),
 (2, 'invoice_date', 'DATETIME', 1, None, 0),
 (3, 'billing_address', 'NVARCHAR(70)', 0, None, 0),
 (4, 'billing_city', 'NVARCHAR(40)', 0, None, 0),
 (5, 'billing_state', 'NVARCHAR(40)', 0, None, 0),
 (6, 'billing_country', 'NVARCHAR(40)', 0, None, 0),
 (7, 'billing_postal_code', 'NVARCHAR(10)', 0, None, 0),
 (8, 'total', 'NUMERIC(10,2)', 1, None, 0)]

## Which genres sell the most tracks in the USA?

We need to select 3 new albums created by USA artists that will be added to the store based on the genre of given albums below:

![Image1](https://i.imgur.com/TCK35SW.png)

Solution will be decided based on the research of finding the most number of tracks purchased for each genre among USA customers.

In [7]:
%%sql
SELECT * FROM invoice_line
LIMIt 10

Done.

[(1, 1, 1158, 0.99, 1),
 (2, 1, 1159, 0.99, 1),
 (3, 1, 1160, 0.99, 1),
 (4, 1, 1161, 0.99, 1),
 (5, 1, 1162, 0.99, 1),
 (6, 1, 1163, 0.99, 1),
 (7, 1, 1164, 0.99, 1),
 (8, 1, 1165, 0.99, 1),
 (9, 1, 1166, 0.99, 1),
 (10, 1, 1167, 0.99, 1)]

In [8]:
%%sql
WITH
    tracks_by_genres AS
                (
                  SELECT
                      il.invoice_id,
                      il.track_id,
                      il.quantity,
                      t.genre_id,
                      g.name
                  FROM invoice_line il
                  LEFT JOIN track t ON il.track_id=t.track_id
                  LEFT JOIN genre g ON t.genre_id=g.genre_id
                 ),
    total_usa_tracks AS
                 (
                     SELECT
                         i.billing_country country,
                         tg.quantity
                     FROM invoice i
                     LEFT JOIN tracks_by_genres tg ON i.invoice_id=tg.invoice_id
                     WHERE i.billing_country="USA"
                 )
SELECT
    i.billing_country country,
    tg.name genre_name,
    SUM(tg.quantity) qty_of_tracks,
    ROUND(CAST(SUM(tg.quantity) as Float)/ (
        SELECT SUM(tu.quantity) FROM total_usa_tracks tu
    ), 2) persentage_sales
FROM invoice i
LEFT JOIN tracks_by_genres tg ON i.invoice_id=tg.invoice_id
WHERE i.billing_country="USA"
GROUP BY 2
ORDER BY 3 DESC

Done.

[('USA', 'Rock', 561, 0.53),
 ('USA', 'Alternative & Punk', 130, 0.12),
 ('USA', 'Metal', 124, 0.12),
 ('USA', 'R&B/Soul', 53, 0.05),
 ('USA', 'Blues', 36, 0.03),
 ('USA', 'Alternative', 35, 0.03),
 ('USA', 'Latin', 22, 0.02),
 ('USA', 'Pop', 22, 0.02),
 ('USA', 'Hip Hop/Rap', 20, 0.02),
 ('USA', 'Jazz', 14, 0.01),
 ('USA', 'Easy Listening', 13, 0.01),
 ('USA', 'Reggae', 6, 0.01),
 ('USA', 'Electronica/Dance', 5, 0.0),
 ('USA', 'Classical', 4, 0.0),
 ('USA', 'Heavy Metal', 3, 0.0),
 ('USA', 'Soundtrack', 2, 0.0),
 ('USA', 'TV Shows', 1, 0.0)]

Based on the sales of tracks across different genres in the USA, we should purchase the new albums by the following artists:

- Red Tone (Punk)
- Slim Jim Bites (Blues)
- Meteor and the Girls (Pop)

But above 3 selected genres give only 17% of purchases, better would be to find albums with Rock genre.

## Purchases of customers belonging to each employee

In [9]:
%%sql
PRAGMA TABLE_INFO(employee)

Done.

[(0, 'employee_id', 'INTEGER', 1, None, 1),
 (1, 'last_name', 'NVARCHAR(20)', 1, None, 0),
 (2, 'first_name', 'NVARCHAR(20)', 1, None, 0),
 (3, 'title', 'NVARCHAR(30)', 0, None, 0),
 (4, 'reports_to', 'INTEGER', 0, None, 0),
 (5, 'birthdate', 'DATETIME', 0, None, 0),
 (6, 'hire_date', 'DATETIME', 0, None, 0),
 (7, 'address', 'NVARCHAR(70)', 0, None, 0),
 (8, 'city', 'NVARCHAR(40)', 0, None, 0),
 (9, 'state', 'NVARCHAR(40)', 0, None, 0),
 (10, 'country', 'NVARCHAR(40)', 0, None, 0),
 (11, 'postal_code', 'NVARCHAR(10)', 0, None, 0),
 (12, 'phone', 'NVARCHAR(24)', 0, None, 0),
 (13, 'fax', 'NVARCHAR(24)', 0, None, 0),
 (14, 'email', 'NVARCHAR(60)', 0, None, 0)]

In [10]:
%%sql
WITH
    employees_cts_total AS
                (
                  SELECT
                      e.employee_id,
                      e.first_name || " " || e.last_name employee_name,
                      e.title employee_position,
                      e.hire_date,
                      c.customer_id,
                      c.country customer_country,
                      i.total
                  FROM employee e
                  LEFT JOIN customer c ON e.employee_id=c.support_rep_id
                  LEFT JOIN invoice i ON c.customer_id=i.customer_id
                  WHERE e.title="Sales Support Agent"
                 ),
    ect_grouped AS
                 (
                  SELECT
                       ect.employee_name,
                       ect.hire_date,
                       ect.customer_id,
                       ect.customer_country,
                       SUM(ect.total) total_amount_sales
                  FROM employees_cts_total ect
                  GROUP BY 1,2,3
                 ),
    ect_grouped2 AS
                 (
                  SELECT
                      eg.employee_name,
                      eg.hire_date,
                      COUNT(eg.customer_id) qty_of_customers,
                      SUM(eg.total_amount_sales) total_amount_sales
                  FROM ect_grouped eg
                  GROUP BY 1
                 )
    
SELECT
    eg2.employee_name,
    eg2.hire_date,
    eg2.qty_of_customers,
    ROUND(eg2.total_amount_sales, 2) total_amount_sales,
    ROUND(eg2.total_amount_sales/eg2.qty_of_customers, 2) per_customer
FROM ect_grouped2 eg2

Done.

[('Jane Peacock', '2017-04-01 00:00:00', 21, 1731.51, 82.45),
 ('Margaret Park', '2017-05-03 00:00:00', 20, 1584.0, 79.2),
 ('Steve Johnson', '2017-10-17 00:00:00', 18, 1393.92, 77.44)]

Total amount sales are related with hire duration, top employee works longer than the bottom employee, so the sales are bigger for the first employee, but also we can notice that average sale amount per customer for each employee is different and the top employee makes more expensive sales than others agents.

## Sales data for each country

Below query will collate data on purchases from different countries.
Where a country has only one customer, it will be collected into an "Others" group.
For each country we will count:
- total number of customers
- total value of sales
- average value of sales per customer
- average order value

In [11]:
%%sql
WITH
    sales_country1 AS
                (
                  SELECT
                    c.country,
                    c.customer_id,
                    SUM(i.total) total_value,
                    COUNT(i.invoice_id) qty_orders
                  FROM customer c
                  LEFT JOIN invoice i ON c.customer_id=i.customer_id    
                  GROUP BY 1,2
                  ORDER BY 1
                ),
    sales_country2 AS
                (
                  SELECT
                    s1.country,
                    COUNT(s1.customer_id) total_customers,
                    SUM(s1.total_value) total_value,
                    SUM(s1.qty_orders) qty_orders
                  FROM sales_country1 s1
                  GROUP BY 1
                  ORDER BY 3
                ),
    sales_country3 AS
                (
                  SELECT
                    CASE
                        WHEN s2.total_customers=1 THEN "Others"
                        ELSE s2.country
                    END AS country,
                    SUM(s2.total_customers) total_customers,
                    SUM(s2.total_value) total_value,
                    SUM(s2.qty_orders) qty_orders
                 FROM sales_country2 s2
                 GROUP BY 1
                 ORDER BY 3 DESC
                ),
    sales_country4 AS
                (
                  SELECT
                    s3.*,
                    CASE
                        WHEN s3.country="Others" THEN 1
                        ELSE 0
                    END AS sort
                  FROM sales_country3 s3
                  ORDER BY sort ASC 
                ),
    sales_country5 AS
                (
                  SELECT
                    s4.country,
                    s4.total_customers,
                    ROUND(s4.total_value, 2) total_sales,
                    ROUND((s4.total_value/s4.total_customers), 2) avg_value_per_cst,
                    ROUND((s4.total_value/s4.qty_orders), 2) average_order
                  FROM sales_country4 s4
                )
SELECT * FROM sales_country5

Done.

[('USA', 13, 1040.49, 80.04, 7.94),
 ('Canada', 8, 535.59, 66.95, 7.05),
 ('Brazil', 5, 427.68, 85.54, 7.01),
 ('France', 5, 389.07, 77.81, 7.78),
 ('Germany', 4, 334.62, 83.66, 8.16),
 ('Czech Republic', 2, 273.24, 136.62, 9.11),
 ('United Kingdom', 3, 245.52, 81.84, 8.77),
 ('Portugal', 2, 185.13, 92.56, 6.38),
 ('India', 2, 183.15, 91.57, 8.72),
 ('Others', 15, 1094.94, 73.0, 7.45)]

## Albums vs Individual Tracks Purchases

In [12]:
%%sql
WITH
    album_tracks AS
                (
                  SELECT
                    a.album_id,
                    COUNT(t.track_id) qty_tracks_al
                  FROM album a
                  LEFT JOIN track t ON a.album_id=t.album_id 
                  GROUP BY 1
                  ORDER BY 1
                ),
    invoice_tracks AS
                (
                  SELECT
                    il.invoice_id,
                    t.album_id,
                    COUNT(il.track_id) qty_tracks_in
                  FROM invoice_line il
                  LEFT JOIN track t ON il.track_id=t.track_id
                  GROUP BY 1,2
                ),
    tracks_comp AS
                (
                  SELECT
                    it.invoice_id,
                    it.album_id,
                    it.qty_tracks_in,
                    at.qty_tracks_al
                  FROM invoice_tracks it
                  LEFT JOIN album_tracks at ON it.album_id=at.album_id
                ),
    full_or_not1 AS
                (
                  SELECT
                    tc.*,
                    CASE
                        WHEN tc.qty_tracks_al=1 THEN "One track album"
                        WHEN tc.qty_tracks_in=tc.qty_tracks_al THEN "Full"
                        ELSE "Not Full"
                    END AS full_album
                  FROM tracks_comp tc
                ),
    full_or_not2 AS
                (
                  SELECT
                    f.invoice_id,
                    COUNT(f.album_id) qty_albums,
                    f.full_album,
                    CASE
                       WHEN COUNT(f.album_id)=1 AND f.full_album="One track album" THEN "Full album"
                       WHEN f.full_album="Full" THEN "Full album"
                       ELSE "Not Full album"
                    END AS album_sales
                  FROM full_or_not1 f
                  GROUP BY 1
                  ORDER BY 4
                ),
    album_split AS
                (
                  SELECT
                    COUNT(f2.invoice_id) qty_invoices,
                    f2.album_sales
                  FROM full_or_not2 f2
                  GROUP BY 2
                )  
SELECT
    SUM(qty_invoices) Num_of_invoices,
    (SELECT qty_invoices FROM album_split WHERE album_sales="Full album") Album_sales_num,
    ROUND(CAST((SELECT qty_invoices FROM album_split WHERE album_sales="Full album") as Float)/SUM(qty_invoices), 2) Album_sales_percent,
    (SELECT qty_invoices FROM album_split WHERE album_sales="Not Full album") Not_album_sales_num,
    ROUND(CAST((SELECT qty_invoices FROM album_split WHERE album_sales="Not Full album") as Float)/SUM(qty_invoices), 2) Not_album_sales_percent
FROM album_split

Done.

[(614, 114, 0.19, 500, 0.81)]

Full album purchases consist about 20% of purchases. Based on this data, I would recommend instead purchasing only select tracks from albums from record companies, since there is potential to lose one fifth of revenue.

## Which artist is used in the most playlists?

In [13]:
%%sql
WITH
    playlist_art AS
                (
                  SELECT
                    pt.playlist_id,
                    ar.name artist_name
                  FROM playlist_track pt
                  LEFT JOIN track t ON pt.track_id=t.track_id 
                  LEFT JOIN album al ON t.album_id=al.album_id 
                  LEFT JOIN artist ar ON al.artist_id=ar.artist_id
                  GROUP BY 1, 2
                )
SELECT
    pa.artist_name,
    COUNT(pa.playlist_id) qty_playlists
FROM playlist_art pa
GROUP BY 1
ORDER BY 2 Desc
LIMIT 3

Done.

[('Eugene Ormandy', 7),
 ('Academy of St. Martin in the Fields & Sir Neville Marriner', 6),
 ('Berliner Philharmoniker & Herbert Von Karajan', 6)]

In [14]:
%%sql
SELECT
    p.playlist_id,
    p.name playlist_name,
    COUNT(pt.track_id) qty_tracks,
    ar.name artist_name
FROM playlist p
LEFT JOIN playlist_track pt ON pt.playlist_id=p.playlist_id 
LEFT JOIN track t ON pt.track_id=t.track_id 
LEFT JOIN album al ON t.album_id=al.album_id 
LEFT JOIN artist ar ON al.artist_id=ar.artist_id
GROUP BY 1,4
HAVING artist_name="Eugene Ormandy"

Done.

[(1, 'Music', 3, 'Eugene Ormandy'),
 (5, '90’s Music', 3, 'Eugene Ormandy'),
 (8, 'Music', 3, 'Eugene Ormandy'),
 (12, 'Classical', 3, 'Eugene Ormandy'),
 (13, 'Classical 101 - Deep Cuts', 1, 'Eugene Ormandy'),
 (14, 'Classical 101 - Next Steps', 1, 'Eugene Ormandy'),
 (15, 'Classical 101 - The Basics', 1, 'Eugene Ormandy')]

In [15]:
%%sql
SELECT
    t.name track_name,
    ar.name artist_name
FROM track t
LEFT JOIN album al ON t.album_id=al.album_id 
LEFT JOIN artist ar ON al.artist_id=ar.artist_id
GROUP BY 1,2
HAVING artist_name="Eugene Ormandy"

Done.

[('Jupiter, the Bringer of Jollity', 'Eugene Ormandy'),
 ('On the Beautiful Blue Danube', 'Eugene Ormandy'),
 ('Pini Di Roma (Pinien Von Rom) \\ I Pini Della Via Appia', 'Eugene Ormandy')]

The artist who is used in the most number of playlists is **Eugene Ormandy**. Having only 3 tracks, he is included to the next 7 playlists:
- Music
- 90’s Music
- Music (another music playlist with the same name)
- Classical
- Classical 101 - Deep Cuts
- Classical 101 - Next Steps
- Classical 101 - The Basics

## How many tracks have been purchased vs not purchased?

In [16]:
%%sql
WITH
    not_purchased AS
                (
                  SELECT track_id FROM track
                  EXCEPT
                  SELECT track_id FROM invoice_line GROUP BY 1
                ),
    purchased AS
                (
                  SELECT 
                      track_id 
                  FROM invoice_line 
                  GROUP BY 1
                )  
SELECT
    COUNT(t.track_id) total_qty_tracks,
    COUNT(p.track_id) qty_purchased,
    ROUND(CAST(COUNT(p.track_id) as Float)/CAST(COUNT(t.track_id) as Float), 2) percent_purchased,
    COUNT(np.track_id) qty_not_purchased,
    ROUND(CAST(COUNT(np.track_id) as Float)/CAST(COUNT(t.track_id) as Float), 2) percent_not_purchased
FROM track t
LEFT JOIN purchased p ON t.track_id=p.track_id
LEFT JOIN not_purchased np ON t.track_id=np.track_id

Done.

[(3503, 1806, 0.52, 1697, 0.48)]

We can see that almost a half of tracks were not purchased that indicates wrong purchasing strategy from record companies.

## Do protected vs non-protected media types have an effect on popularity?

In [17]:
%%sql
WITH
    track_media AS
                (
                  SELECT
                    il.track_id,
                    COUNT(il.quantity) qty_sales,
                    mt.media_type_id,
                    mt.name
                  FROM invoice_line il
                  LEFT JOIN track t ON il.track_id=t.track_id 
                  LEFT JOIN media_type mt ON t.media_type_id=mt.media_type_id 
                  GROUP BY 1,3,4
                  ORDER BY 2 DESC
                ),
    final AS
                (
                  SELECT
                    COUNT(tm.qty_sales) qty_sales,
                    tm.name
                  FROM track_media tm
                  GROUP BY 2
                  ORDER BY 1 DESC
                )
SELECT
    f.qty_sales, 
    f.name media_types,
    ROUND(CAST(f.qty_sales as Float)/(SELECT SUM(f.qty_sales) FROM final f), 2) percent_sales
FROM final f

Done.

[(1641, 'MPEG audio file', 0.91),
 (151, 'Protected AAC audio file', 0.08),
 (8, 'AAC audio file', 0.0),
 (3, 'Protected MPEG-4 video file', 0.0),
 (3, 'Purchased AAC audio file', 0.0)]

Above 90% of sales were non-protected media types tracks, so we can make conclusion that media types have an effect on track popularity.